
DATABASE_URL="postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838.us-east-2.aws.neon.tech/prato-digital?sslmode=require"
SHADOW_DATABASE_URL=postgresql://guilhermebastosleone:8ZW7NotAdbLi@ep-nameless-sun-87018838.us-east-2.aws.neon.tech/shadow?sslmode=require

GITHUB_ID=cb3bd45acdfc1f3f4a9f
GITHUB_SECRET=81c5e1dc06a0f251e0a5ff0c8e82c64aa3ddaef8

GOOGLE_ID=66959080052-mmr4v9234fksoda0g27cu4u3tbu0506e.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=a9358106f8d9fee8b2e85b4912530666

NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dvljhbaj1
CLOUDINARY_KEY=474571499371589
CLOUDINARY_SECRET=6IOVyL4xFV8LWTs2Onc86wroGSI